chr10	HAVANA	gene	33808497	33809498	.	-	.	gene_id "ENSMUSG00000071343.2"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "Gm10327"; level 2; havana_gene "OTTMUSG00000042565.1";
chr10	HAVANA	transcript	33808497	33809498	.	-	.	gene_id "ENSMUSG00000071343.2"; transcript_id "ENSMUST00000105222.1"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "Gm10327"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "Gm10327-001"; level 2; ont "PGO:0000004"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTMUSG00000042565.1"; havana_transcript "OTTMUST00000112211.1";
chr10	HAVANA	exon	33808497	33809498	.	-	.	gene_id "ENSMUSG00000071343.2"; transcript_id "ENSMUST00000105222.1"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "Gm10327"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "Gm10327-001"; exon_number 1; exon_id "ENSMUSE00000665386.1"; level 2; ont "PGO:0000004"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTMUSG00000042565.1"; havana_transcript "OTTMUST00000112211.1";
chr6	HAVANA	gene	41442216	41446145	.	-	.	gene_id "ENSMUSG00000071517.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; level 2; havana_gene "OTTMUSG00000051423.1";
chr6	HAVANA	transcript	41442216	41446145	.	-	.	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	exon	41446026	41446145	.	-	.	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 1; exon_id "ENSMUSE00000468044.5"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	CDS	41446026	41446065	.	-	0	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 1; exon_id "ENSMUSE00000468044.5"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	start_codon	41446063	41446065	.	-	0	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 1; exon_id "ENSMUSE00000468044.5"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	exon	41445270	41445429	.	-	.	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 2; exon_id "ENSMUSE00001009370.1"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	CDS	41445270	41445429	.	-	2	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 2; exon_id "ENSMUSE00001009370.1"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	exon	41443337	41443590	.	-	.	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 3; exon_id "ENSMUSE00001052831.1"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	CDS	41443337	41443590	.	-	1	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 3; exon_id "ENSMUSE00001052831.1"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	exon	41442684	41442820	.	-	.	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 4; exon_id "ENSMUSE00001070499.1"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	CDS	41442684	41442820	.	-	2	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 4; exon_id "ENSMUSE00001070499.1"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	exon	41442216	41442420	.	-	.	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 5; exon_id "ENSMUSE00000894307.2"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	CDS	41442274	41442420	.	-	0	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 5; exon_id "ENSMUSE00000894307.2"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	stop_codon	41442271	41442273	.	-	0	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 5; exon_id "ENSMUSE00000894307.2"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	UTR	41446066	41446145	.	-	.	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 1; exon_id "ENSMUSE00000468044.5"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr6	HAVANA	UTR	41442216	41442273	.	-	.	gene_id "ENSMUSG00000071517.6"; transcript_id "ENSMUST00000095999.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "Gm10334"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "Gm10334-001"; exon_number 5; exon_id "ENSMUSE00000894307.2"; level 2; protein_id "ENSMUSP00000093698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS39468.1"; havana_gene "OTTMUSG00000051423.1"; havana_transcript "OTTMUST00000129980.1";
chr10	HAVANA	gene	14523078	14523545	.	+	.	gene_id "ENSMUSG00000071532.6"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "Gm10335"; level 2; havana_gene "OTTMUSG00000047265.1";
chr10	HAVANA	transcript	14523078	14523545	.	+	.	gene_id "ENSMUSG00000071532.6"; transcript_id "ENSMUST00000096020.6"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "Gm10335"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "Gm10335-001"; level 2; ont "PGO:0000004"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTMUSG00000047265.1"; havana_transcript "OTTMUST00000122208.1";
chr10	HAVANA	exon	14523078	14523545	.	+	.	gene_id "ENSMUSG00000071532.6"; transcript_id "ENSMUST00000096020.6"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "Gm10335"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "Gm10335-001"; exon_number 1; exon_id "ENSMUSE00000878940.3"; level 2; ont "PGO:0000004"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTMUSG00000047265.1"; havana_transcript "OTTMUST00000122208.1";
chr1	ENSEMBL	gene	63178686	63178720	.	+	.	gene_id "ENSMUSG00000105060.1"; gene_type "snoRNA"; gene_status "NOVEL"; gene_name "snoZ196"; level 3;
chr1	ENSEMBL	transcript	63178686	63178720	.	+	.	gene_id "ENSMUSG00000105060.1"; transcript_id "ENSMUST00000199062.1"; gene_type "snoRNA"; gene_status "NOVEL"; gene_name "snoZ196"; transcript_type "snoRNA"; transcript_status "NOVEL"; transcript_name "snoZ196.1-201"; level 3; tag "basic";
chr1	ENSEMBL	exon	63178686	63178720	.	+	.	gene_id "ENSMUSG00000105060.1"; transcript_id "ENSMUST00000199062.1"; gene_type "snoRNA"; gene_status "NOVEL"; gene_name "snoZ196"; transcript_type "snoRNA"; transcript_status "NOVEL"; transcript_name "snoZ196.1-201"; exon_number 1; exon_id "ENSMUSE00001352331.1"; level 3; tag "basic";
chr4	ENSEMBL	gene	132309464	132309600	.	+	.	gene_id "ENSMUSG00000105911.1"; gene_type "snoRNA"; gene_status "NOVEL"; gene_name "snopsi28S-3327"; level 3;
chr4	ENSEMBL	transcript	132309464	132309600	.	+	.	gene_id "ENSMUSG00000105911.1"; transcript_id "ENSMUST00000196061.1"; gene_type "snoRNA"; gene_status "NOVEL"; gene_name "snopsi28S-3327"; transcript_type "snoRNA"; transcript_status "NOVEL"; transcript_name "snopsi28S-3327.1-201"; level 3; tag "basic";
chr4	ENSEMBL	exon	132309464	132309600	.	+	.	gene_id "ENSMUSG00000105911.1"; transcript_id "ENSMUST00000196061.1"; gene_type "snoRNA"; gene_status "NOVEL"; gene_name "snopsi28S-3327"; transcript_type "snoRNA"; transcript_status "NOVEL"; transcript_name "snopsi28S-3327.1-201"; exon_number 1; exon_id "ENSMUSE00001355606.1"; level 3; tag "basic";
